# liquibase-sequencetable

./: README.md  pom.xml
src/main/java/liquibase/ext/id/genericsequence/create/: CreateGenericSequenceChange.java
src/main/java/liquibase/ext/id/genericsequence/drop/: DropGenericSequenceChange.java
src/main/java/liquibase/ext/sequencetable/change/: CreateSequenceTableChange.java  DropSequenceTableChange.java
src/main/java/liquibase/ext/sequencetable/sqlgenerator/: CreateUnsupportedSequenceGenerator.java  DropUnsupportedSequenceGenerator.java
src/main/resources/liquibase/ext/id/genericsequence/xml/: dbchangelog-ext.xsd
src/main/resources/liquibase/ext/sequencetable/: dbchangelog-sequencetable.xsd
src/test/java/liquibase/ext/sequencetable/sqlgenerator/: CreateUnsupportedSequenceGeneratorTest.java
