<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>liquibase</groupId>
  <artifactId>genericsequence</artifactId>
  <name>liquibase-genericsequence</name>
  <version>1.0.1</version>
  <issueManagement>
  	<url>http://liquibase.jira.com/browse/CONTRIB</url>
  </issueManagement>
  <scm>
  	<developerConnection>Michael Oberwasserlechner</developerConnection>
  	<url>https://liquibase.jira.com/svn/CONTRIB/trunk/liquibase-genericsequence/trunk</url>
  </scm>
  <organization>
  </organization>
  <build>
  	<finalName>${groupId}-${artifactId}-${version}</finalName>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>2.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.10</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>